{
	"name": "@webcoda/whitelabel-styleguide",
	"version": "0.0.13",
	"description": "Webcoda Whitelabel Styleguide",
	"keywords": [
		"internet explorer",
		"compatible",
		"IE11"
	],
	"homepage": "https://bitbucket.org/webcodasydney/webcoda/src/master/packages/whitelabel-styleguide/",
	"bugs": {
		"url": "https://bitbucket.org/webcodasydney/webcoda/src/master/packages/whitelabel-styleguide/"
	},
	"repository": {
		"type": "git",
		"url": "git://bitbucket.org/webcodasydney/webcoda.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"@webcoda/boilerplatev-template": "^0.0.13",
		"webfontloader": "^1.6.28"
	},
	"scripts": {
		"s": "vue-styleguidist server",
		"s:b": "vue-styleguidist build",
		"styleguide": "vue-styleguidist server",
		"styleguide:build": "vue-styleguidist build"
	},
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"@babel/plugin-proposal-class-properties": "^7.7.0",
		"@babel/plugin-transform-react-jsx": "^7.7.7",
		"@babel/plugin-transform-runtime": "^7.7.6",
		"@babel/preset-env": "^7.7.7",
		"autoprefixer": "^9.7.3",
		"babel-loader": "^8.0.6",
		"codemirror": "^5.50.2",
		"css-loader": "^3.4.1",
		"cssnano": "^4.1.10",
		"file-loader": "^5.0.2",
		"node-sass": "^4.13.0",
		"node-sass-magic-importer": "^5.3.2",
		"postcss-loader": "^3.0.0",
		"postcss-pxtorem": "^4.0.1",
		"pug-loader": "^2.4.0",
		"pug-plain-loader": "^1.0.0",
		"rucksack-css": "^1.0.2",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.1.2",
		"svg-spritemap-webpack-plugin": "^3.5.3",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"vue": "^2.6.11",
		"vue-loader": "^15.8.3",
		"vue-styleguidist": "^4.2.3",
		"webpack": "^4.41.5",
		"webpack-bundle-analyzer": "^3.6.0"
	},
	"gitHead": "893c56585f11cab97f2be56c0e88cd640087a32b"
}
